<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4fcb5cb157.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <!-- <p class="btn-close">x</p> -->
            <i class="fa-regular fa-circle-xmark"></i>
            <!-- 토글 스위치 -->
            <input role="switch" type="checkbox" class="switch-mode">
        </div>
        <div class="output">0</div>
        <div class="cal-btns">
            <button class="btn func">AC</button>
            <button class="btn func">^</button>
            <button class="btn func">%</button>
            <button class="btn oper">/</button>
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn oper">x</button>
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn oper">-</button>
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn oper">+</button>
            <button  class="btn dot">.</button>
            <button class="btn">0</button>
            <button class="btn sum">=</button>

            </div>
    </div>
    <div class="hide">
        <i class="fa-solid fa-calculator"></i>
    </div>
    
    <script src="script.js"></script>
</body>
</html>